<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearFlow Drains - Professional Drain Cleaning Services</title>
    <meta name="description" content="Expert drain cleaning, hydro-jetting, and sewer line services. Fast and effective solutions for your home's plumbing.">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .service-card {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .message-box {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .message-box.visible {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header & Navigation -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="main.html" class="text-2xl font-bold text-teal-600">ClearFlow Drains</a>
            <nav x-data="{ open: false }">
                <button @click="open = !open" class="md:hidden text-gray-600 hover:text-teal-600 transition-colors">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
                <div :class="{ 'block': open, 'hidden': !open }" class="absolute right-4 top-16 bg-white p-4 rounded-lg shadow-xl md:static md:block md:shadow-none md:p-0">
                    <ul class="flex flex-col md:flex-row space-y-4 md:space-y-0 md:space-x-8">
                        <li><a href="#services" class="text-gray-600 hover:text-teal-600 font-medium transition-colors">Services</a></li>
                        <li><a href="#about" class="text-gray-600 hover:text-teal-600 font-medium transition-colors">About Us</a></li>
                        <li><a href="#contact" class="text-gray-600 hover:text-teal-600 font-medium transition-colors">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-teal-600 text-white py-12 md:py-24">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 text-center md:text-left mb-8 md:mb-0 fade-in">
                <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mb-4">
                    Expert Solutions for Clogged Drains
                </h1>
                <p class="text-lg md:text-xl font-light mb-6">
                    Professional, fast, and reliable drain cleaning services to keep your pipes flowing smoothly.
                </p>
                <a href="#contact" class="inline-block px-8 py-4 bg-yellow-400 text-teal-900 font-bold rounded-full shadow-lg hover:bg-yellow-500 transition-colors">
                    Get a Free Estimate
                </a>
            </div>
            <div class="md:w-1/2 fade-in">
                <!-- Image of clean drains -->
                <img src="https://placehold.co/600x400/14b8a6/083344?text=Clear+Drains" alt="A technician using professional drain cleaning tools" class="rounded-xl shadow-lg w-full">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-12 md:py-24">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 fade-in">Our Drain Cleaning Services</h2>
            <p class="text-lg text-gray-600 mb-12 fade-in">We solve all types of drain and pipe issues, big or small.</p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Service 1 with image -->
                <div class="bg-white p-6 rounded-xl shadow-lg service-card fade-in flex flex-col items-center text-center">
                    <img src="https://placehold.co/100x100/22c55e/ffffff?text=Clogged+Sinks" alt="Icon for clogged sinks" class="w-24 h-24 mb-4">
                    <h3 class="text-xl font-bold text-teal-600 mb-2">Clogged Sinks & Drains</h3>
                    <p class="text-gray-600">Fast and effective solutions for kitchen sinks, bathroom drains, and tubs clogged with hair, grease, and debris.</p>
                </div>
                <!-- Service 2 with image -->
                <div class="bg-white p-6 rounded-xl shadow-lg service-card fade-in flex flex-col items-center text-center" style="transition-delay: 0.1s;">
                    <img src="https://placehold.co/100x100/3b82f6/ffffff?text=Sewer+Line" alt="Icon for sewer lines" class="w-24 h-24 mb-4">
                    <h3 class="text-xl font-bold text-teal-600 mb-2">Sewer Line Clearing</h3>
                    <p class="text-gray-600">Specialized services to clear blockages in your main sewer line, preventing backups and major damage.</p>
                </div>
                <!-- Service 3 with image -->
                <div class="bg-white p-6 rounded-xl shadow-lg service-card fade-in flex flex-col items-center text-center" style="transition-delay: 0.2s;">
                    <img src="https://placehold.co/100x100/f59e0b/ffffff?text=Hydro-Jetting" alt="Icon for hydro-jetting" class="w-24 h-24 mb-4">
                    <h3 class="text-xl font-bold text-teal-600 mb-2">Advanced Hydro-Jetting</h3>
                    <p class="text-gray-600">Using high-pressure water streams to blast away tough clogs, tree roots, and stubborn buildup.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="bg-teal-50 py-12 md:py-24">
        <div class="container mx-auto px-4 text-center md:text-left">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 fade-in">Why Choose ClearFlow Drains?</h2>
            <p class="text-lg text-gray-600 mb-8 fade-in">We are dedicated to providing clear pipes and clear communication.</p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
                <div class="fade-in" style="transition-delay: 0.1s;">
                    <p class="text-gray-700 mb-4">
                        Our team of certified technicians uses the latest equipment, including advanced cameras and powerful hydro-jetting tools, to diagnose and solve any drain issue accurately and efficiently.
                    </p>
                    <p class="text-gray-700">
                        We believe in transparent pricing and will provide you with a detailed estimate before any work begins. Our goal is to leave you with perfectly functioning drains and complete peace of mind.
                    </p>
                </div>
                <div class="w-full max-w-sm mx-auto fade-in" style="transition-delay: 0.2s;">
                    <img src="https://placehold.co/400x300/a7f3d0/0f766e?text=Drain+Inspection" alt="A technician inspecting a drain pipe with a camera" class="rounded-xl shadow-lg w-full">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-12 md:py-24">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-4 fade-in">Schedule Your Drain Cleaning</h2>
            <p class="text-lg text-gray-600 text-center mb-12 fade-in">Fill out the form below for a free, no-obligation estimate.</p>
            <div class="max-w-xl mx-auto bg-white p-8 rounded-xl shadow-2xl fade-in" style="transition-delay: 0.1s;">
                <form id="contactForm">
                    <div class="mb-4">
                        <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
                        <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
                        <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-gray-700 font-medium mb-2">Describe Your Issue</label>
                        <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-teal-500" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="w-full px-8 py-4 bg-teal-600 text-white font-bold rounded-full shadow-lg hover:bg-teal-700 transition-colors">
                            Request Service
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-gray-300 py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="mb-4">&copy; 2024 ClearFlow Drains. All rights reserved.</p>
            <div class="flex justify-center space-x-4 text-sm">
                <p>
                    <a href="#" class="hover:text-white">Privacy Policy</a> | <a href="#" class="hover:text-white">Terms of Service</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Success Message Box -->
    <div id="messageBox" class="fixed inset-0 bg-gray-600 bg-opacity-75 flex items-center justify-center hidden z-50 message-box">
        <div class="bg-white p-8 rounded-xl shadow-2xl max-w-sm text-center">
            <p class="text-xl font-semibold mb-4 text-teal-600">Request Sent!</p>
            <p class="text-gray-700">Thank you. Your request has been sent and we will contact you to schedule your service.</p>
            <button id="closeMessageBox" class="mt-6 px-6 py-2 bg-teal-600 text-white rounded-lg shadow-md hover:bg-teal-700 transition-colors">
                Close
            </button>
        </div>
    </div>

    <script>
        // Simple scroll animation
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const fadeInOptions = {
                threshold: 0.3,
                rootMargin: "0px 0px -50px 0px"
            };
            
            const fadeInObserver = new IntersectionObserver(function(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, fadeInOptions);
            
            fadeElements.forEach(element => {
                fadeInObserver.observe(element);
            });
            
            // Form submission handling
            const contactForm = document.querySelector('form');
            const messageBox = document.getElementById('messageBox');
            const closeMessageBoxBtn = document.getElementById('closeMessageBox');

            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    // Show the custom message box
                    messageBox.classList.remove('hidden');
                    messageBox.classList.add('visible');
                    contactForm.reset();
                });
            }

            if (closeMessageBoxBtn) {
                closeMessageBoxBtn.addEventListener('click', function() {
                    messageBox.classList.remove('visible');
                    messageBox.classList.add('hidden');
                });
            }
        });
    </script>
</body>
</html>
